참고: https://dart.dev/language/collections

## Collections

List

- 특징: 순서가 있고 중복이 허용된다.
- 리터럴: `var list = [1, 2, 3];`
- 타입 추론
- 메서드
`add(), addAll(), remove(), removeAt(), .length, sort(), map(), where()`등
- 스프레드 연산자
var list = [1, 2, 3];
var list2 = [0, ...list];

Sets

- 특징: 순서가 없고 중복되지 않는다.
- 리터럴: `var halogens = {'fluorine', 'chlorine', 'bromine', 'iodine'};`
- 타입 추론
- 메서드
**`add()`**, **`addAll()`**, **`remove()`**, **`clear()`**
1. Maps
- 특징: 키와 값의 쌍을 저장한다. (각 키는 유일해야 함)
- 리터럴: `var gifts = {'first': 'partridge', 'second': 'turtledoves'};`
- 타입추론
- 존재하지 않는 키를 조회하면 `null`을 반환한다.

## Functions

일급 객체(first-class objects)

- **변수에 할당 가능**: 함수를 변수에 저장할 수 있다.
- **인수로 전달 가능**: 함수를 다른 함수의 인수로 전달할 수 있다.
- **반환값으로 사용 가능**: 함수가 다른 함수를 반환할 수 있다.
- **익명 함수 지원**: 이름 없는 함수를 정의할 수 있다.

```jsx
void main() {
	var list = ['apples', 'bananas', 'oranges'];
		// 함수를 변수에 할당
	var printItem = (item) => print(item);
	// 함수를 다른 함수의 인수로 전달
	list.forEach(printItem);
}
```